[gd_scene load_steps=4 format=3 uid="uid://df6x37m0a3ab5"]

[ext_resource type="Script" uid="uid://cle5315del8eh" path="res://Scenes/Utils/hit_text.gd" id="1_4sdse"]
[ext_resource type="FontFile" uid="uid://2xtu21co0aia" path="res://assets/fonts/Frijole.ttf" id="2_4sdse"]

[sub_resource type="LabelSettings" id="LabelSettings_4sdse"]
font = ExtResource("2_4sdse")
font_size = 42
font_color = Color(0.803922, 0.752941, 0.113725, 1)
outline_color = Color(0, 0, 0, 1)
shadow_size = 9
shadow_color = Color(0, 0, 0, 0.917647)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4sdse")
tween_time = 0.5

[node name="Label" type="Label" parent="."]
anchors_preset = -1
offset_left = -119.0
offset_top = -38.0
offset_right = 120.0
offset_bottom = 38.0
text = "Perfeito"
label_settings = SubResource("LabelSettings_4sdse")
horizontal_alignment = 1
vertical_alignment = 1
