[gd_scene load_steps=4 format=3 uid="uid://jyjeithus46x"]

[ext_resource type="Texture2D" uid="uid://b4r88x1lwt6ow" path="res://assets/image/nota.png" id="1_lnq1r"]
[ext_resource type="Script" uid="uid://bcqg773n7jbnd" path="res://scenes/Utils/music_note.gd" id="2_ia8yh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bidl"]

[node name="Nota" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_lnq1r")
script = ExtResource("2_ia8yh")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_2bidl")
