[gd_scene load_steps=4 format=3 uid="uid://flchr8ob1g0k"]

[ext_resource type="Script" uid="uid://cxewbll3vyvxx" path="res://scenes/utils/note_hit_box.gd" id="1_og0eq"]
[ext_resource type="Texture2D" uid="uid://07p3hawl4kh5" path="res://assets/image/coracao_fechado.png" id="2_tmxrm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmxrm"]
size = Vector2(60, 44)

[node name="NoteHitBox" type="Area2D"]
script = ExtResource("1_og0eq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tmxrm")

[node name="CoracaoFechado" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tmxrm")
