[gd_scene load_steps=14 format=3 uid="uid://dwbatb8nej6sm"]

[ext_resource type="Script" uid="uid://cvmksv1hftj7v" path="res://scenes/music_scene.gd" id="1_8w75a"]
[ext_resource type="Texture2D" uid="uid://dqogx4nsjofqy" path="res://assets/image/UI/CenárioFrente.png" id="2_m7gky"]
[ext_resource type="Texture2D" uid="uid://3bn357d1o1ms" path="res://assets/image/UI/CenárioFundo.png" id="3_lm7ek"]
[ext_resource type="Texture2D" uid="uid://d4lueuuwl6053" path="res://assets/image/trilha.png" id="3_q32yi"]
[ext_resource type="Texture2D" uid="uid://gj5elkka3c7i" path="res://assets/image/linha_trilha.png" id="4_21gdj"]
[ext_resource type="Texture2D" uid="uid://c1wvg7xvoqld4" path="res://assets/image/UI/CenárioNévoa.png" id="4_lglyv"]
[ext_resource type="PackedScene" uid="uid://flchr8ob1g0k" path="res://scenes/Utils/NoteHitBox.tscn" id="5_8w75a"]
[ext_resource type="PackedScene" uid="uid://cythev8v5wdii" path="res://scenes/Utils/Casmurro.tscn" id="7_7ram6"]
[ext_resource type="Texture2D" uid="uid://xe6wp228dwo5" path="res://assets/image/Capitu/capitu_02.png" id="7_lglyv"]
[ext_resource type="PackedScene" uid="uid://c0llsbusf38pr" path="res://scenes/Utils/HudVida.tscn" id="8_8w75a"]
[ext_resource type="Texture2D" uid="uid://dwlxteu7h6v2y" path="res://assets/image/UI/BotaoPause.png" id="9_5h200"]
[ext_resource type="Texture2D" uid="uid://bponre7031f5r" path="res://assets/image/UI/BotaoPauseHover.png" id="9_q32yi"]
[ext_resource type="Texture2D" uid="uid://brox465ubtm1s" path="res://assets/image/UI/BotaoPausePressed.png" id="12_lm7ek"]

[node name="main_music" type="Node2D"]
script = ExtResource("1_8w75a")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_m7gky")

[node name="Lua" type="Sprite2D" parent="Background"]
z_index = -2
texture = ExtResource("3_lm7ek")

[node name="Nuvem1" type="Sprite2D" parent="Background"]
z_index = -1
position = Vector2(440, -365)
texture = ExtResource("4_lglyv")

[node name="Trilha" type="Node2D" parent="."]
position = Vector2(640, 360)

[node name="Background" type="Sprite2D" parent="Trilha"]
modulate = Color(0.352941, 0.196078, 0.196078, 0.470588)
texture = ExtResource("3_q32yi")

[node name="LinhaTrilha1" type="Sprite2D" parent="Trilha"]
modulate = Color(0.0196078, 0.0196078, 0.0196078, 0.580392)
position = Vector2(-210, 0)
scale = Vector2(0.2, 1)
texture = ExtResource("4_21gdj")

[node name="LinhaTrilha2" type="Sprite2D" parent="Trilha"]
modulate = Color(0.0196078, 0.0196078, 0.0196078, 0.580392)
position = Vector2(-140, 0)
scale = Vector2(0.2, 1)
texture = ExtResource("4_21gdj")

[node name="LinhaTrilha3" type="Sprite2D" parent="Trilha"]
modulate = Color(0.0196078, 0.0196078, 0.0196078, 0.580392)
position = Vector2(-70, 0)
scale = Vector2(0.2, 1)
texture = ExtResource("4_21gdj")

[node name="LinhaTrilha4" type="Sprite2D" parent="Trilha"]
modulate = Color(0.0196078, 0.0196078, 0.0196078, 0.580392)
scale = Vector2(0.2, 1)
texture = ExtResource("4_21gdj")

[node name="LinhaTrilha5" type="Sprite2D" parent="Trilha"]
modulate = Color(0.0196078, 0.0196078, 0.0196078, 0.580392)
position = Vector2(70, 0)
scale = Vector2(0.2, 1)
texture = ExtResource("4_21gdj")

[node name="LinhaTrilha6" type="Sprite2D" parent="Trilha"]
modulate = Color(0.0196078, 0.0196078, 0.0196078, 0.580392)
position = Vector2(140, 0)
scale = Vector2(0.2, 1)
texture = ExtResource("4_21gdj")

[node name="LinhaTrilha7" type="Sprite2D" parent="Trilha"]
modulate = Color(0.0196078, 0.0196078, 0.0196078, 0.580392)
position = Vector2(210, 0)
scale = Vector2(0.2, 1)
texture = ExtResource("4_21gdj")

[node name="LinhaTrilha8" type="Sprite2D" parent="Trilha"]
modulate = Color(0.858824, 0.0196078, 0.0196078, 0.682353)
position = Vector2(-0.0762956, 300)
rotation = 1.5708
scale = Vector2(0.15, 0.586016)
texture = ExtResource("4_21gdj")

[node name="NoteHitBox1" parent="Trilha" instance=ExtResource("5_8w75a")]
position = Vector2(-175, 300)

[node name="NoteHitBox2" parent="Trilha" instance=ExtResource("5_8w75a")]
position = Vector2(-105, 300)

[node name="NoteHitBox3" parent="Trilha" instance=ExtResource("5_8w75a")]
position = Vector2(-35, 300)

[node name="NoteHitBox4" parent="Trilha" instance=ExtResource("5_8w75a")]
position = Vector2(35, 300)

[node name="NoteHitBox5" parent="Trilha" instance=ExtResource("5_8w75a")]
position = Vector2(105, 300)

[node name="NoteHitBox6" parent="Trilha" instance=ExtResource("5_8w75a")]
position = Vector2(175, 300)

[node name="Frame" type="Sprite2D" parent="."]
visible = false
position = Vector2(642, 363)
scale = Vector2(1.20084, 1.1576)

[node name="Capitu02" type="Sprite2D" parent="."]
position = Vector2(189, 360)
texture = ExtResource("7_lglyv")

[node name="Casmurro" parent="." instance=ExtResource("7_7ram6")]
position = Vector2(1083, 637)

[node name="Info" type="RichTextLabel" parent="."]
offset_left = 938.0
offset_top = 21.0
offset_right = 1163.0
offset_bottom = 99.0

[node name="BossLife" parent="." instance=ExtResource("8_8w75a")]
offset_left = 30.0
offset_top = 600.0
offset_right = 305.0
offset_bottom = 720.0

[node name="PlayerLife" parent="." instance=ExtResource("8_8w75a")]
offset_left = 1240.0
offset_top = 600.0
offset_right = 1515.0
offset_bottom = 720.0
scale = Vector2(-1, 1)

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 1210.0
offset_right = 1280.0
offset_bottom = 70.0
tooltip_text = "PAUSE"
texture_normal = ExtResource("9_5h200")
texture_pressed = ExtResource("12_lm7ek")
texture_hover = ExtResource("9_q32yi")
